POST http://localhost:5000/api/wilder
Content-Type: application/json

{
    "name": "Alex Doe"
}
###
GET http://localhost:5000/api/wilder
Content-Type: application/json
###
PUT http://localhost:5000/api/wilder
Content-Type: application/json

{
    "id": 1,
    "newData": {
        "name": "John"
    }
}
###
DELETE http://localhost:5000/api/wilder
Content-Type: application/json

{
    "id": 11
}
###
PUT http://localhost:5000/api/addSkill
Content-Type: application/json

{
    "wilderName": "Alex Doe",
    "skillName": "Javascript"
}